PROGRAM Controlador
  VAR
    SP AT %QW1 : UINT;
    PV AT %IW0 : UINT;
    Kp AT %QW2 : UINT := 1700;
    TR AT %QW3 : UINT := 2500;
  END_VAR
  VAR
    R1 : BOOL := 0;
  END_VAR
  VAR
    CV AT %QW0 : UINT := 0;
    State AT %QX0.0 : BOOL := 0;
  END_VAR
  VAR
    INTEGRAL0 : INTEGRAL;
    ITERM : REAL;
    CYCLE : REAL;
    ERROR : REAL;
    OUTmax : REAL := 6000.0;
    OUTmin : REAL := 0.0;
    _TMP_UINT_TO_REAL17_OUT : REAL;
    _TMP_UINT_TO_REAL41_OUT : REAL;
    _TMP_DIV28_OUT : REAL;
    _TMP_DIV27_OUT : REAL;
    _TMP_ADD26_OUT : REAL;
    _TMP_UINT_TO_REAL13_OUT : REAL;
    _TMP_UINT_TO_REAL25_OUT : REAL;
    _TMP_DIV10_OUT : REAL;
    _TMP_MUL6_OUT : REAL;
    _TMP_LIMIT36_OUT : REAL;
    _TMP_EQ39_OUT : BOOL;
    _TMP_SEL34_OUT : REAL;
    _TMP_UINT_TO_REAL14_OUT : REAL;
    _TMP_UINT_TO_REAL20_OUT : REAL;
    _TMP_DIV18_OUT : REAL;
    _TMP_REAL_TO_TIME16_OUT : TIME;
    _TMP_REAL_TO_UINT30_OUT : UINT;
    _TMP_SEL4_OUT : UINT;
    _TMP_UINT_TO_REAL12_OUT : REAL;
    _TMP_UINT_TO_REAL5_OUT : REAL;
    _TMP_SUB9_OUT : REAL;
  END_VAR

  _TMP_UINT_TO_REAL17_OUT := UINT_TO_REAL(TR);
  _TMP_UINT_TO_REAL41_OUT := UINT_TO_REAL(100);
  _TMP_DIV28_OUT := DIV(_TMP_UINT_TO_REAL17_OUT, _TMP_UINT_TO_REAL41_OUT);
  _TMP_DIV27_OUT := DIV(ITERM, _TMP_DIV28_OUT);
  _TMP_ADD26_OUT := ADD(_TMP_DIV27_OUT, ERROR);
  _TMP_UINT_TO_REAL13_OUT := UINT_TO_REAL(Kp);
  _TMP_UINT_TO_REAL25_OUT := UINT_TO_REAL(100);
  _TMP_DIV10_OUT := DIV(_TMP_UINT_TO_REAL13_OUT, _TMP_UINT_TO_REAL25_OUT);
  _TMP_MUL6_OUT := MUL(_TMP_ADD26_OUT, _TMP_DIV10_OUT);
  _TMP_LIMIT36_OUT := LIMIT(OUTmin, _TMP_MUL6_OUT, OUTmax);
  _TMP_EQ39_OUT := EQ(_TMP_MUL6_OUT, _TMP_LIMIT36_OUT);
  _TMP_SEL34_OUT := SEL(_TMP_EQ39_OUT, 0.0, ERROR);
  _TMP_UINT_TO_REAL14_OUT := UINT_TO_REAL(500);
  _TMP_UINT_TO_REAL20_OUT := UINT_TO_REAL(1000);
  _TMP_DIV18_OUT := DIV(_TMP_UINT_TO_REAL14_OUT, _TMP_UINT_TO_REAL20_OUT);
  _TMP_REAL_TO_TIME16_OUT := REAL_TO_TIME(_TMP_DIV18_OUT);
  INTEGRAL0(RUN := TRUE, XIN := _TMP_SEL34_OUT, CYCLE := _TMP_REAL_TO_TIME16_OUT);
  ITERM := INTEGRAL0.XOUT;
  _TMP_REAL_TO_UINT30_OUT := REAL_TO_UINT(_TMP_LIMIT36_OUT);
  _TMP_SEL4_OUT := SEL(State, _TMP_REAL_TO_UINT30_OUT, SP);
  CV := _TMP_SEL4_OUT;
  _TMP_UINT_TO_REAL12_OUT := UINT_TO_REAL(SP);
  _TMP_UINT_TO_REAL5_OUT := UINT_TO_REAL(PV);
  _TMP_SUB9_OUT := SUB(_TMP_UINT_TO_REAL12_OUT, _TMP_UINT_TO_REAL5_OUT);
  ERROR := _TMP_SUB9_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Controlador;
  END_RESOURCE
END_CONFIGURATION
