TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK



FUNCTION_BLOCK python_eval
  VAR_INPUT
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    STATE : DWORD;
    BUFFER : STRING;
    PREBUFFER : STRING;
    TRIGM1 : BOOL;
    TRIGGED : BOOL;
  END_VAR

  {extern void __PythonEvalFB(int, PYTHON_EVAL*);__PythonEvalFB(0, data__);}
END_FUNCTION_BLOCK

FUNCTION_BLOCK python_poll
  VAR_INPUT
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    STATE : DWORD;
    BUFFER : STRING;
    PREBUFFER : STRING;
    TRIGM1 : BOOL;
    TRIGGED : BOOL;
  END_VAR

  {extern void __PythonEvalFB(int, PYTHON_EVAL*);__PythonEvalFB(1,(PYTHON_EVAL*)(void*)data__);}
END_FUNCTION_BLOCK

FUNCTION_BLOCK python_gear
  VAR_INPUT
    N : UINT;
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    py_eval : python_eval;
    COUNTER : UINT;
    _TMP_ADD10_OUT : UINT;
    _TMP_EQ13_OUT : BOOL;
    _TMP_SEL15_OUT : UINT;
    _TMP_AND7_OUT : BOOL;
  END_VAR

  _TMP_ADD10_OUT := ADD(COUNTER, 1);
  _TMP_EQ13_OUT := EQ(N, _TMP_ADD10_OUT);
  _TMP_SEL15_OUT := SEL(_TMP_EQ13_OUT, _TMP_ADD10_OUT, 0);
  COUNTER := _TMP_SEL15_OUT;
  _TMP_AND7_OUT := AND(_TMP_EQ13_OUT, TRIG);
  py_eval(TRIG := _TMP_AND7_OUT, CODE := CODE);
  ACK := py_eval.ACK;
  RESULT := py_eval.RESULT;
END_FUNCTION_BLOCK


PROGRAM Controlador
  VAR
    SP : UINT;
    PV : UINT;
    Kp : UINT := 1700;
    TR : UINT := 2500;
  END_VAR
  VAR
    R1 : BOOL := 0;
  END_VAR
  VAR
    CV : UINT := 0;
    State : BOOL := 0;
  END_VAR
  VAR
    INTEGRAL0 : INTEGRAL;
    ITERM : REAL;
    CYCLE : REAL;
    ERROR : REAL;
    OUTmax : REAL := 6000.0;
    OUTmin : REAL := 0.0;
    _TMP_UINT_TO_REAL17_OUT : REAL;
    _TMP_UINT_TO_REAL41_OUT : REAL;
    _TMP_DIV28_OUT : REAL;
    _TMP_DIV27_OUT : REAL;
    _TMP_ADD26_OUT : REAL;
    _TMP_UINT_TO_REAL13_OUT : REAL;
    _TMP_UINT_TO_REAL25_OUT : REAL;
    _TMP_DIV10_OUT : REAL;
    _TMP_MUL6_OUT : REAL;
    _TMP_LIMIT36_OUT : REAL;
    _TMP_EQ39_OUT : BOOL;
    _TMP_SEL34_OUT : REAL;
    _TMP_UINT_TO_REAL14_OUT : REAL;
    _TMP_UINT_TO_REAL20_OUT : REAL;
    _TMP_DIV18_OUT : REAL;
    _TMP_REAL_TO_TIME16_OUT : TIME;
    _TMP_REAL_TO_UINT30_OUT : UINT;
    _TMP_SEL4_OUT : UINT;
    _TMP_UINT_TO_REAL12_OUT : REAL;
    _TMP_UINT_TO_REAL5_OUT : REAL;
    _TMP_SUB9_OUT : REAL;
  END_VAR

  _TMP_UINT_TO_REAL17_OUT := UINT_TO_REAL(TR);
  _TMP_UINT_TO_REAL41_OUT := UINT_TO_REAL(100);
  _TMP_DIV28_OUT := DIV(_TMP_UINT_TO_REAL17_OUT, _TMP_UINT_TO_REAL41_OUT);
  _TMP_DIV27_OUT := DIV(ITERM, _TMP_DIV28_OUT);
  _TMP_ADD26_OUT := ADD(_TMP_DIV27_OUT, ERROR);
  _TMP_UINT_TO_REAL13_OUT := UINT_TO_REAL(Kp);
  _TMP_UINT_TO_REAL25_OUT := UINT_TO_REAL(100);
  _TMP_DIV10_OUT := DIV(_TMP_UINT_TO_REAL13_OUT, _TMP_UINT_TO_REAL25_OUT);
  _TMP_MUL6_OUT := MUL(_TMP_ADD26_OUT, _TMP_DIV10_OUT);
  _TMP_LIMIT36_OUT := LIMIT(OUTmin, _TMP_MUL6_OUT, OUTmax);
  _TMP_EQ39_OUT := EQ(_TMP_MUL6_OUT, _TMP_LIMIT36_OUT);
  _TMP_SEL34_OUT := SEL(_TMP_EQ39_OUT, 0.0, ERROR);
  _TMP_UINT_TO_REAL14_OUT := UINT_TO_REAL(500);
  _TMP_UINT_TO_REAL20_OUT := UINT_TO_REAL(1000);
  _TMP_DIV18_OUT := DIV(_TMP_UINT_TO_REAL14_OUT, _TMP_UINT_TO_REAL20_OUT);
  _TMP_REAL_TO_TIME16_OUT := REAL_TO_TIME(_TMP_DIV18_OUT);
  INTEGRAL0(RUN := TRUE, XIN := _TMP_SEL34_OUT, CYCLE := _TMP_REAL_TO_TIME16_OUT);
  ITERM := INTEGRAL0.XOUT;
  _TMP_REAL_TO_UINT30_OUT := REAL_TO_UINT(_TMP_LIMIT36_OUT);
  _TMP_SEL4_OUT := SEL(State, _TMP_REAL_TO_UINT30_OUT, SP);
  CV := _TMP_SEL4_OUT;
  _TMP_UINT_TO_REAL12_OUT := UINT_TO_REAL(SP);
  _TMP_UINT_TO_REAL5_OUT := UINT_TO_REAL(PV);
  _TMP_SUB9_OUT := SUB(_TMP_UINT_TO_REAL12_OUT, _TMP_UINT_TO_REAL5_OUT);
  ERROR := _TMP_SUB9_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Controlador;
  END_RESOURCE
END_CONFIGURATION
